# Node environment
NODE_ENV=node-environment

# Server Configuration
PORT=5000

# Authentication
JWT_SECRET=your-jwt-secret
JWT_TOKEN_EXPIRIES=your-jwt-token-expiries

# MongoDB Configuration
MONGODB_URI=your-mongodb-atlas-uri

# Front-end Configuration
CLIENT_HOST=your-client-host

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email-username
EMAIL_PASSWORD=your-email-password


